# Debuggery

./: .gitignore  .travis.yml  HEADER.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
debuggery-bukkit/: build.gradle
debuggery-bukkit/src/main/java/io/zachbr/debuggery/: BukkitLogger.java  DebuggeryBukkit.java  DebuggeryJavaPlugin.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/commands/: BlockCommand.java  ChunkCommand.java  DebugCommand.java  DebuggeryCommand.java  EntityCommand.java  ItemCommand.java  PlayerCommand.java  ServerCommand.java  WorldCommand.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/commands/base/: CommandBase.java  CommandReflection.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/reflection/: ReflectionChain.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/reflection/types/: Bootstrap.java  InputException.java  TypeHandler.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/reflection/types/handlers/base/: Handler.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/reflection/types/handlers/bukkit/: BootstrapBukkitHandlers.java  BukkitBootstrap.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/reflection/types/handlers/bukkit/input/: IBlockDataHandler.java  IBukkitClassHandler.java  IDifficultyHandler.java  IEntityHandler.java  IEulerAngleHandler.java  IGameModeHandler.java  IInventoryHandler.java  IItemStackHandler.java  ILocationHandler.java  IMaterialDataHandler.java  IMaterialHandler.java  INamespacedKeyHandler.java  IPermissionHandler.java  IPlayerHandler.java  IPotionEffectHandler.java  IPotionEffectTypeHandler.java  IVectorHandler.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/reflection/types/handlers/bukkit/output/: OBlockStateHandler.java  OCommandSender.java  OEntityHandler.java  OEulerAngleHandler.java  OHelpMapHandler.java  OInventoryHandler.java  OMessengerHandler.java  OOfflinePlayerHandler.java  OPermissionAttachmentInfoHandler.java  OWorldBorderHandler.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/reflection/types/handlers/input/: IBlockDataHandler.java  IDifficultyHandler.java  IEulerAngleHandler.java  IGameModeHandler.java  IItemStackHandler.java  ILocationHandler.java  IMaterialHandler.java  IObjectArrayHandler.java  IPermissionHandler.java  IPrimitiveArrayHandler.java  IPrimitivesHandler.java  IUUIDHandler.java  IVectorHandler.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/reflection/types/handlers/output/: OArrayHandler.java  OBlockStateHandler.java  OCommandSender.java  OEulerAngleHandler.java  OHelpMapHandler.java  OMapHandler.java  OMessengerHandler.java  OWorldBorderHandler.java
debuggery-bukkit/src/main/java/io/zachbr/debuggery/util/: DebugUtil.java  FancyExceptionWrapper.java  StringUtil.java
debuggery-bukkit/src/main/resources/: plugin.yml
debuggery-bukkit/src/test/java/io/zachbr/debuggery/reflection/: MethodMapTest.java  ReflectionChainTest.java
debuggery-bukkit/src/test/java/io/zachbr/debuggery/reflection/bukkit/: BukkitInputHandlerTest.java  BukkitOutputHandlerTest.java  BukkitTypeHandlerTest.java
debuggery-bukkit/src/test/java/io/zachbr/debuggery/reflection/bukkit/implementations/: TestBlockData.java  TestBlockState.java  TestCommandSender.java  TestHelpMap.java  TestHelpTopic.java  TestInventory.java  TestLocation.java  TestMessenger.java  TestOfflinePlayer.java  TestWorldBorder.java
debuggery-bukkit/src/test/java/io/zachbr/debuggery/reflection/types/: OutputHandlerTest.java  TypeHandlerTest.java
debuggery-bukkit/src/test/java/io/zachbr/debuggery/reflection/types/implementations/: TestHelpTopic.java  TestLocation.java  TestMessenger.java  TestOfflinePlayer.java  TestWorldBorder.java
debuggery-common/: build.gradle
debuggery-common/src/main/java/io/zachbr/debuggery/: DebuggeryBase.java  Logger.java
debuggery-common/src/test/java/io/zachbr/debuggery/: CommonInputHandlerTest.java  TestLoggerImpl.java
debuggery-velocity/: build.gradle
debuggery-velocity/src/main/java/io/zachbr/debuggery/: DebuggeryVelocity.java  VelocityLogger.java
debuggery-velocity/src/main/java/io/zachbr/debuggery/commands/: ProxyPlayerCommand.java  ProxyServerCommand.java  ServerConnectionCommand.java
debuggery-velocity/src/main/java/io/zachbr/debuggery/commands/base/: CommandBase.java  CommandReflection.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/destroystokyo/debuggery/: Debuggery.java
src/main/java/com/destroystokyo/debuggery/commands/: BlockCommand.java  ChunkCommand.java  DebuggeryCommand.java  EntityCommand.java  FlyCommand.java  GrowCommand.java  ItemCommand.java  PlayerCommand.java  ServerCommand.java  WorldCommand.java
src/main/java/com/destroystokyo/debuggery/reflection/: ReflectCall.java  ReflectionChain.java  ReflectionUtil.java
src/main/java/com/destroystokyo/debuggery/util/: DebugLogger.java  FancyChatException.java  FancyExceptionFormatter.java  InputException.java  InputFormatter.java  OutputFormatter.java  PlatformUtil.java  ReflectCall.java  ReflectionUtil.java
src/main/java/io/zachbr/debuggery/: Debuggery.java
src/main/java/io/zachbr/debuggery/commands/: BlockCommand.java  ChunkCommand.java  DebugCommand.java  DebuggeryCommand.java  EntityCommand.java  PlayerCommand.java  WorldCommand.java
src/main/java/io/zachbr/debuggery/reflection/: GlobalMethodMap.java  MethodMap.java  ReflectionChain.java  ReflectionUtil.java
src/main/java/io/zachbr/debuggery/util/: DebugLogger.java  DebugUtil.java  FancyChatException.java  FancyExceptionWrapper.java  PlatformUtil.java
src/main/resources/: plugin.yml
src/test/java/com/destroystokyo/debuggery/reflection/: ReflTestClass.java  ReflectCallTest.java  ReflectionChainTest.java  ReflectionUtilTest.java
src/test/java/com/destroystokyo/debuggery/util/: ReflTestClass.java  ReflectCallTest.java  ReflectionUtilTest.java
src/test/java/io/zachbr/debuggery/reflection/: GlobalMethodMapTest.java  MethodMapTest.java  ReflTestClass.java  ReflectionChainTest.java  ReflectionUtilTest.java
(+165 files in other folders)
