plugins {
    id "net.kyori.blossom" version "1.1.0"
}

repositories {
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/releases'
    }
}

dependencies {
    compile project(':debuggery-common')
    compile 'com.velocitypowered:velocity-api:1.0.4'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.4'

    testCompile project (path: ":debuggery-common", configuration: 'testArtifacts')
}

blossom {
    def main = 'src/main/java/io/zachbr/debuggery/DebuggeryVelocity.java'
    replaceToken '@version@', pluginVersion, main
}
