repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compile project(':debuggery-common')
    compile('com.destroystokyo.paper:paper-api:1.15.1-R0.1-SNAPSHOT') {
        exclude group: 'junit' // provides conflicting APIs for our test implementations
        exclude group: 'com.google.code.findbugs' // provides conflicting nullability annotations
    }

    testCompile project (path: ":debuggery-common", configuration: 'testArtifacts')
}

